local NebulaHub = {}
NebulaHub.__index = NebulaHub

local Players            = game:GetService("Players")
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local CoreGui            = game:GetService("CoreGui")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService        = game:GetService("HttpService")
local RunService         = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

local function Tween(obj, props, dur, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(dur or 0.18, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out),
        props):Play()
end

local function New(cls, props)
    local o = Instance.new(cls)
    for k, v in pairs(props) do o[k] = v end
    return o
end

local function Corner(r, parent)
    return New("UICorner", { CornerRadius = UDim.new(0, r), Parent = parent })
end
local function Stroke(color, thick, parent)
    return New("UIStroke", { Color = color, Thickness = thick or 1, Parent = parent })
end
local function Pad(l, r, t, b, parent)
    return New("UIPadding", {
        PaddingLeft   = UDim.new(0, l or 0),
        PaddingRight  = UDim.new(0, r or 0),
        PaddingTop    = UDim.new(0, t or 0),
        PaddingBottom = UDim.new(0, b or 0),
        Parent        = parent,
    })
end

local IconLib = nil
local _iconLibOk, _iconLibErr = pcall(function()
    IconLib = loadstring(game:HttpGet("https://raw.nebulasoftworks.xyz/nebula-icon-library-loader"))()
end)
if not _iconLibOk then
    warn("[NebulaHub] Failed to load Nebula Icon Library, icons will be blank: " .. tostring(_iconLibErr))
end

local _iconCache = {}

local function ResolveIconId(name, source)
    source = source or "Phosphor"
    local cacheKey = source .. "/" .. tostring(name)
    if _iconCache[cacheKey] ~= nil then
        return _iconCache[cacheKey]
    end
    if not IconLib then return nil end

    local ok, id = pcall(function()
        return IconLib:GetIcon(name, source)
    end)
    if ok and id then
        _iconCache[cacheKey] = id
        return id
    end
    return nil
end

local function ApplyIcon(holder, val, source, sz)
    sz = sz or 14
    for _, ch in ipairs(holder:GetChildren()) do ch:Destroy() end
    if not val then
        holder.Visible = false
        return
    end
    holder.Visible = true

    local assetId
    if type(val) == "number" then
        assetId = val
    else
        assetId = ResolveIconId(val, source)
    end

    if not assetId then
        holder.Visible = false
        return
    end

    New("ImageLabel", {
        Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1,
        Image = "rbxassetid://" .. tostring(assetId),
        ImageColor3 = Color3.new(1,1,1),
        ScaleType = Enum.ScaleType.Fit,
        Parent = holder,
    })
end

local function TintIcon(holder, color, dur)
    local child = holder:FindFirstChildOfClass("TextLabel") or holder:FindFirstChildOfClass("ImageLabel")
    if not child then return end
    if child:IsA("TextLabel") then
        Tween(child, { TextColor3 = color }, dur or 0.12)
    else
        Tween(child, { ImageColor3 = color }, dur or 0.12)
    end
end

local Themes = {
    Obsidian = {
        BG       = Color3.fromRGB(8,   9,   13),
        Surface  = Color3.fromRGB(16,  17,  23),
        Surface2 = Color3.fromRGB(23,  24,  32),
        Surface3 = Color3.fromRGB(32,  34,  44),
        Border   = Color3.fromRGB(40,  41,  54),
        Border2  = Color3.fromRGB(56,  58,  74),
        Accent   = Color3.fromRGB(94,  167, 255),
        AccentFg = Color3.fromRGB(140, 195, 255),
        Text     = Color3.fromRGB(232, 233, 240),
        Muted    = Color3.fromRGB(142, 144, 162),
        Dim      = Color3.fromRGB(78,  80,  100),
        Green    = Color3.fromRGB(60,  204, 137),
        Red      = Color3.fromRGB(240, 96,  96),
        Amber    = Color3.fromRGB(248, 172, 48),
        Blue     = Color3.fromRGB(94,  167, 255),
        Pink     = Color3.fromRGB(236, 99,  171),
    },
    Crimson = {
        BG       = Color3.fromRGB(14,  7,   9),
        Surface  = Color3.fromRGB(22,  12,  15),
        Surface2 = Color3.fromRGB(32,  17,  21),
        Surface3 = Color3.fromRGB(44,  24,  29),
        Border   = Color3.fromRGB(58,  30,  36),
        Border2  = Color3.fromRGB(80,  42,  50),
        Accent   = Color3.fromRGB(235, 70,  86),
        AccentFg = Color3.fromRGB(250, 120, 132),
        Text     = Color3.fromRGB(250, 230, 232),
        Muted    = Color3.fromRGB(190, 150, 155),
        Dim      = Color3.fromRGB(105, 65,  72),
        Green    = Color3.fromRGB(60,  204, 137),
        Red      = Color3.fromRGB(235, 70,  86),
        Amber    = Color3.fromRGB(248, 172, 48),
        Blue     = Color3.fromRGB(94,  167, 255),
        Pink     = Color3.fromRGB(236, 99,  171),
    },
    Glacier = {
        BG       = Color3.fromRGB(6,   12,  16),
        Surface  = Color3.fromRGB(11,  20,  26),
        Surface2 = Color3.fromRGB(16,  28,  36),
        Surface3 = Color3.fromRGB(22,  38,  48),
        Border   = Color3.fromRGB(28,  48,  60),
        Border2  = Color3.fromRGB(40,  64,  78),
        Accent   = Color3.fromRGB(64,  216, 224),
        AccentFg = Color3.fromRGB(120, 230, 235),
        Text     = Color3.fromRGB(222, 244, 246),
        Muted    = Color3.fromRGB(130, 175, 180),
        Dim      = Color3.fromRGB(60,  100, 105),
        Green    = Color3.fromRGB(60,  204, 137),
        Red      = Color3.fromRGB(240, 96,  96),
        Amber    = Color3.fromRGB(248, 172, 48),
        Blue     = Color3.fromRGB(64,  216, 224),
        Pink     = Color3.fromRGB(236, 99,  171),
    },
    Amber = {
        BG       = Color3.fromRGB(13,  10,  4),
        Surface  = Color3.fromRGB(22,  17,  9),
        Surface2 = Color3.fromRGB(32,  25,  13),
        Surface3 = Color3.fromRGB(45,  35,  18),
        Border   = Color3.fromRGB(58,  46,  24),
        Border2  = Color3.fromRGB(80,  64,  34),
        Accent   = Color3.fromRGB(252, 176, 64),
        AccentFg = Color3.fromRGB(255, 200, 110),
        Text     = Color3.fromRGB(250, 240, 224),
        Muted    = Color3.fromRGB(192, 168, 130),
        Dim      = Color3.fromRGB(108, 90,  58),
        Green    = Color3.fromRGB(60,  204, 137),
        Red      = Color3.fromRGB(240, 96,  96),
        Amber    = Color3.fromRGB(252, 176, 64),
        Blue     = Color3.fromRGB(94,  167, 255),
        Pink     = Color3.fromRGB(236, 99,  171),
    },
    Verdant = {
        BG       = Color3.fromRGB(5,   12,  9),
        Surface  = Color3.fromRGB(10,  20,  15),
        Surface2 = Color3.fromRGB(15,  29,  21),
        Surface3 = Color3.fromRGB(21,  40,  29),
        Border   = Color3.fromRGB(28,  52,  37),
        Border2  = Color3.fromRGB(40,  70,  50),
        Accent   = Color3.fromRGB(72,  214, 132),
        AccentFg = Color3.fromRGB(120, 232, 168),
        Text     = Color3.fromRGB(224, 244, 230),
        Muted    = Color3.fromRGB(135, 178, 150),
        Dim      = Color3.fromRGB(62,  100, 75),
        Green    = Color3.fromRGB(72,  214, 132),
        Red      = Color3.fromRGB(240, 96,  96),
        Amber    = Color3.fromRGB(248, 172, 48),
        Blue     = Color3.fromRGB(94,  167, 255),
        Pink     = Color3.fromRGB(236, 99,  171),
    },
}

local Theme = {}
local _themeListeners = {}
local _currentThemeName = "Obsidian"

local function SetTheme(name)
    local src = Themes[name] or Themes.Obsidian
    _currentThemeName = Themes[name] and name or "Obsidian"
    for k, v in pairs(src) do Theme[k] = v end
    Theme.Font     = Enum.Font.GothamMedium
    Theme.FontBold = Enum.Font.GothamBold
    Theme.FontMono = Enum.Font.Code
    for _, fn in ipairs(_themeListeners) do pcall(fn, Theme) end
end
SetTheme("Obsidian")

local function OnThemeChanged(fn) table.insert(_themeListeners, fn) end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local drag, ds, sp = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true ds = i.Position sp = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - ds
            frame.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
end

local function GetConfigFolder()
    return "NebulaHub/Configs"
end

local function GetKeyFolder()
    return "NebulaHub/Keys"
end

local function RegisterFlag(window, cfg, obj, getKey, setKey)
    if cfg and cfg.Flag and window then
        window.Flags[cfg.Flag] = {
            Get = function() return obj[getKey](obj) end,
            Set = function(v) obj[setKey](obj, v) end,
        }
    end
end

-- ============================================================
-- KEY SYSTEM
-- ============================================================
function NebulaHub:KeySystem(config)
    config = config or {}
    local Title         = config.Title or "Key System"
    local Subtitle       = config.Subtitle or "Enter your key to continue"
    local Note           = config.Note or ""
    local DiscordInvite  = config.DiscordInvite
    local SaveKey        = config.SaveKey ~= false
    local FileName       = config.FileName or "key"
    local StaticKeys     = config.Keys
    local OnValidate     = config.OnValidate

    SetTheme(config.Theme or _currentThemeName)

    local function CheckKey(key)
        if OnValidate then
            local ok, result = pcall(OnValidate, key)
            if ok then return result == true end
            return false
        end
        if StaticKeys then
            for _, k in ipairs(StaticKeys) do
                if k == key then return true end
            end
            return false
        end
        return false
    end

    if SaveKey then
        local ok, saved = pcall(readfile, GetKeyFolder().."/"..FileName..".txt")
        if ok and saved and CheckKey(saved) then
            return true
        end
    end

    local Gui = New("ScreenGui", {
        Name = "NebulaKeySystem", ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    if not pcall(function() Gui.Parent = CoreGui end) then
        Gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    local Overlay = New("Frame", {
        Size = UDim2.new(1,0,1,0), BackgroundColor3 = Color3.new(0,0,0),
        BackgroundTransparency = 1, BorderSizePixel = 0, ZIndex = 500, Parent = Gui,
    })
    Tween(Overlay, {BackgroundTransparency = 0.45}, 0.25)

    local Card = New("Frame", {
        Size = UDim2.new(0, 360, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        Position = UDim2.new(0.5, -180, 0.52, -20),
        BackgroundColor3 = Theme.BG, BorderSizePixel = 0,
        ZIndex = 501, Parent = Gui,
    })
    Corner(16, Card)
    Stroke(Theme.Border, 1, Card)

    local Inner = New("Frame", {
        Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1, ZIndex = 502, Parent = Card,
    })
    New("UIListLayout", {
        Padding = UDim.new(0,12), FillDirection = Enum.FillDirection.Vertical,
        SortOrder = Enum.SortOrder.LayoutOrder, HorizontalAlignment = Enum.HorizontalAlignment.Center,
        Parent = Inner,
    })
    Pad(24,24,26,24, Inner)

    local Glow = New("Frame", {
        Size = UDim2.new(0,52,0,52), BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 0.85, BorderSizePixel = 0,
        LayoutOrder = 0, ZIndex = 502, Parent = Inner,
    })
    Corner(14, Glow)
    local LockIcon = New("ImageLabel", {
        Size = UDim2.new(0,24,0,24), Position = UDim2.new(0.5,-12,0.5,-12),
        BackgroundTransparency = 1, ImageColor3 = Theme.Accent,
        ZIndex = 503, Parent = Glow,
    })
    ApplyIcon(LockIcon, "lock-key", "Phosphor", 24)

    New("TextLabel", {
        Text = Title, Size = UDim2.new(1,0,0,22),
        BackgroundTransparency = 1, TextColor3 = Theme.Text,
        Font = Theme.FontBold, TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Center,
        LayoutOrder = 1, Parent = Inner,
    })
    New("TextLabel", {
        Text = Subtitle, Size = UDim2.new(1,0,0,16),
        BackgroundTransparency = 1, TextColor3 = Theme.Muted,
        Font = Theme.Font, TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Center,
        LayoutOrder = 2, Parent = Inner,
    })

    if Note ~= "" then
        New("TextLabel", {
            Text = Note, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1, TextColor3 = Theme.Dim,
            Font = Theme.Font, TextSize = 11, TextWrapped = true,
            TextXAlignment = Enum.TextXAlignment.Center,
            LayoutOrder = 3, Parent = Inner,
        })
    end

    local InputBox = New("Frame", {
        Size = UDim2.new(1,0,0,44), BackgroundColor3 = Theme.Surface,
        BorderSizePixel = 0, LayoutOrder = 4, Parent = Inner,
    })
    Corner(10, InputBox)
    local inputStroke = Stroke(Theme.Border, 1, InputBox)
    local KeyBox = New("TextBox", {
        Text = "", PlaceholderText = "Enter key here...",
        Size = UDim2.new(1,-24,1,0), Position = UDim2.new(0,12,0,0),
        BackgroundTransparency = 1, TextColor3 = Theme.Text,
        PlaceholderColor3 = Theme.Dim, Font = Theme.FontMono, TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false,
        ZIndex = 503, Parent = InputBox,
    })
    KeyBox.Focused:Connect(function() Tween(inputStroke, {Color = Theme.Accent}, 0.12) end)
    KeyBox.FocusLost:Connect(function() Tween(inputStroke, {Color = Theme.Border}, 0.12) end)

    local StatusLbl = New("TextLabel", {
        Text = "", Size = UDim2.new(1,0,0,14),
        BackgroundTransparency = 1, TextColor3 = Theme.Red,
        Font = Theme.Font, TextSize = 10.5,
        TextXAlignment = Enum.TextXAlignment.Center,
        LayoutOrder = 5, Parent = Inner,
    })

    local SubmitBtn = New("TextButton", {
        Text = "Submit", Size = UDim2.new(1,0,0,40),
        BackgroundColor3 = Theme.Accent, BorderSizePixel = 0,
        TextColor3 = Color3.new(1,1,1), Font = Theme.FontBold, TextSize = 13,
        AutoButtonColor = false, LayoutOrder = 6, Parent = Inner,
    })
    Corner(10, SubmitBtn)
    SubmitBtn.MouseEnter:Connect(function() Tween(SubmitBtn, {BackgroundColor3 = Theme.AccentFg}, 0.1) end)
    SubmitBtn.MouseLeave:Connect(function() Tween(SubmitBtn, {BackgroundColor3 = Theme.Accent}, 0.1) end)

    if DiscordInvite then
        local DiscordBtn = New("TextButton", {
            Text = "", Size = UDim2.new(1,0,0,38),
            BackgroundColor3 = Theme.Surface2, BorderSizePixel = 0,
            AutoButtonColor = false, LayoutOrder = 7, Parent = Inner,
        })
        Corner(10, DiscordBtn)
        Stroke(Theme.Border, 1, DiscordBtn)
        local DIcon = New("ImageLabel", {
            Size = UDim2.new(0,15,0,15), Position = UDim2.new(0.5,-66,0.5,-7),
            BackgroundTransparency = 1, ImageColor3 = Theme.Muted,
            ZIndex = 503, Parent = DiscordBtn,
        })
        ApplyIcon(DIcon, "discord-logo", "Phosphor", 15)
        local DLbl = New("TextLabel", {
            Text = "Copy Discord Invite", Size = UDim2.new(0,140,1,0), Position = UDim2.new(0.5,-42,0,0),
            BackgroundTransparency = 1, TextColor3 = Theme.Muted,
            Font = Theme.Font, TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 503, Parent = DiscordBtn,
        })
        DiscordBtn.MouseEnter:Connect(function()
            Tween(DiscordBtn, {BackgroundColor3 = Theme.Surface3}, 0.1)
            TintIcon(DIcon, Theme.Text) Tween(DLbl, {TextColor3 = Theme.Text}, 0.1)
        end)
        DiscordBtn.MouseLeave:Connect(function()
            Tween(DiscordBtn, {BackgroundColor3 = Theme.Surface2}, 0.1)
            TintIcon(DIcon, Theme.Muted) Tween(DLbl, {TextColor3 = Theme.Muted}, 0.1)
        end)
        DiscordBtn.MouseButton1Click:Connect(function()
            local ok = pcall(function() setclipboard(DiscordInvite) end)
            DLbl.Text = ok and "Copied to clipboard!" or "Copy failed"
            DLbl.TextColor3 = ok and Theme.Green or Theme.Red
            task.delay(1.6, function()
                DLbl.Text = "Copy Discord Invite"
                DLbl.TextColor3 = Theme.Muted
            end)
        end)
    end

    local resultEvent = Instance.new("BindableEvent")
    local resolved = false

    local function Resolve(success)
        if resolved then return end
        resolved = true
        if success and SaveKey then
            pcall(function()
                if not isfolder(GetKeyFolder()) then makefolder(GetKeyFolder()) end
                writefile(GetKeyFolder().."/"..FileName..".txt", KeyBox.Text)
            end)
        end
        Tween(Overlay, {BackgroundTransparency = 1}, 0.2)
        Tween(Card, {BackgroundTransparency = 1}, 0.2)
        task.delay(0.22, function() Gui:Destroy() end)
        resultEvent:Fire(success)
    end

    local checking = false
    local function TrySubmit()
        if checking then return end
        local key = KeyBox.Text
        if key == "" then
            StatusLbl.Text = "Please enter a key"
            Tween(inputStroke, {Color = Theme.Red}, 0.1)
            return
        end
        checking = true
        SubmitBtn.Text = "Checking..."
        StatusLbl.Text = ""
        task.spawn(function()
            local valid = CheckKey(key)
            checking = false
            if valid then
                SubmitBtn.Text = "Submit"
                StatusLbl.TextColor3 = Theme.Green
                StatusLbl.Text = "Key accepted"
                Tween(inputStroke, {Color = Theme.Green}, 0.1)
                task.wait(0.35)
                Resolve(true)
            else
                SubmitBtn.Text = "Submit"
                StatusLbl.TextColor3 = Theme.Red
                StatusLbl.Text = "Invalid key, try again"
                Tween(inputStroke, {Color = Theme.Red}, 0.1)
            end
        end)
    end

    SubmitBtn.MouseButton1Click:Connect(TrySubmit)
    KeyBox.FocusLost:Connect(function(enter) if enter then TrySubmit() end end)

    return resultEvent.Event:Wait()
end

function NebulaHub:CreateWindow(config)
    config = config or {}
    local Title      = config.Title    or "Nebula Hub"
    local WinSize     = config.Size     or UDim2.new(0, 720, 0, 560)
    local WinPos      = config.Position or UDim2.new(0.5, -360, 0.5, -280)
    local StartTheme  = config.Theme    or "Obsidian"
    SetTheme(StartTheme)

    local gameName  = "Unknown Game"
    local gameThumb = ""
    local placeId   = game.PlaceId
    pcall(function()
        local info = MarketplaceService:GetProductInfo(placeId)
        gameName = info.Name or gameName
        gameThumb = "https://www.roblox.com/asset-thumbnail/image?assetId="
            .. tostring(placeId) .. "&width=150&height=150&format=png"
    end)

    local username    = LocalPlayer.Name
    local displayName = LocalPlayer.DisplayName
    local userId      = LocalPlayer.UserId
    local avatarUrl   = "https://www.roblox.com/headshot-thumbnail/image?userId="
        .. userId .. "&width=60&height=60&format=png"

    local Gui = New("ScreenGui", {
        Name           = "NebulaHub",
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    if not pcall(function() Gui.Parent = CoreGui end) then
        Gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    local Main = New("Frame", {
        Name = "Main", Size = WinSize, Position = WinPos,
        BackgroundColor3 = Theme.BG, BorderSizePixel = 0, Parent = Gui,
        ClipsDescendants = true,
    })
    Corner(14, Main)
    local mainStroke = Stroke(Theme.Border, 1, Main)

    local Glow = New("ImageLabel", {
        Size = UDim2.new(1,60,1,60), Position = UDim2.new(0,-30,0,-30),
        BackgroundTransparency = 1,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Theme.Accent,
        ImageTransparency = 0.88,
        ZIndex = Main.ZIndex - 1,
        Parent = Main,
    })

    local SIDEBAR_W   = 210
    local LOGO_H      = 64
    local TABS_TOP    = LOGO_H + 6
    local USERCARD_H  = 56
    local BOTTOM_GAP  = 8
    local BOTTOM_PAD  = 10
    local ROW_H       = 34
    local ROW_GAP     = 4
    local PIN_TOP_PAD = 9

    local Sidebar = New("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, SIDEBAR_W, 1, 0),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = Main,
    })
    Corner(14, Sidebar)
    New("Frame", {
        Size = UDim2.new(0,14,1,0), Position = UDim2.new(1,-14,0,0),
        BackgroundColor3 = Theme.Surface, BorderSizePixel = 0,
        ZIndex = 3, Parent = Sidebar,
    })
    local sideStroke = Stroke(Theme.Border, 1, Sidebar)

    local LogoFrame = New("Frame", {
        Size = UDim2.new(1,0,0,LOGO_H),
        BackgroundTransparency = 1,
        ZIndex = 3, Parent = Sidebar,
    })
    local TitleLbl = New("TextLabel", {
        Text = Title, Size = UDim2.new(1,-20,0,28),
        Position = UDim2.new(0,10,0,12),
        BackgroundTransparency = 1, TextColor3 = Theme.Text,
        Font = Theme.FontBold, TextSize = 21,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        ZIndex = 4, Parent = LogoFrame,
    })
    local LogoDot = New("Frame", {
        Size = UDim2.new(0,7,0,7), Position = UDim2.new(0,12,0,42),
        BackgroundColor3 = Theme.Accent, BorderSizePixel = 0,
        ZIndex = 4, Parent = LogoFrame,
    })
    Corner(4, LogoDot)

    local TabScroll = New("ScrollingFrame", {
        Position = UDim2.new(0,0,0,TABS_TOP),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0,0,0,0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ZIndex = 3, Parent = Sidebar,
    })
    New("UIListLayout", {
        Padding = UDim.new(0,4), FillDirection = Enum.FillDirection.Vertical,
        SortOrder = Enum.SortOrder.LayoutOrder, Parent = TabScroll,
    })
    Pad(10,10,4,4, TabScroll)

    local PinnedSection = New("Frame", {
        Size = UDim2.new(1,-16,0,0),
        BackgroundTransparency = 1,
        ZIndex = 3, Parent = Sidebar,
    })
    local PinDivider = New("Frame", {
        Size = UDim2.new(1,0,0,1), Position = UDim2.new(0,0,0,0),
        BackgroundColor3 = Theme.Border, BorderSizePixel = 0,
        ZIndex = 3, Parent = PinnedSection,
    })
    local PinRows = New("Frame", {
        Size = UDim2.new(1,0,0,0), Position = UDim2.new(0,0,0,PIN_TOP_PAD),
        BackgroundTransparency = 1,
        ZIndex = 3, Parent = PinnedSection,
    })
    New("UIListLayout", {
        Padding = UDim.new(0,ROW_GAP), FillDirection = Enum.FillDirection.Vertical,
        SortOrder = Enum.SortOrder.LayoutOrder, Parent = PinRows,
    })

    local UserCard = New("Frame", {
        Size = UDim2.new(1,-16,0,USERCARD_H),
        Position = UDim2.new(0,8,1,-(USERCARD_H+BOTTOM_PAD)),
        BackgroundColor3 = Theme.Surface2, BorderSizePixel = 0,
        ZIndex = 4, Parent = Sidebar,
    })
    Corner(12, UserCard)
    local userCardStroke = Stroke(Theme.Border, 1, UserCard)

    local AvatarImg = New("ImageLabel", {
        Size = UDim2.new(0,32,0,32), Position = UDim2.new(0,9,0.5,-16),
        BackgroundColor3 = Theme.Surface3, BorderSizePixel = 0,
        Image = avatarUrl, ZIndex = 5, Parent = UserCard,
    })
    Corner(9, AvatarImg)
    Stroke(Theme.Border2, 1.5, AvatarImg)
    local StatusDot = New("Frame", {
        Size = UDim2.new(0,9,0,9), Position = UDim2.new(1,-9,1,-9),
        BackgroundColor3 = Theme.Green, BorderSizePixel = 0,
        ZIndex = 6, Parent = AvatarImg,
    })
    Corner(5, StatusDot)
    Stroke(Theme.Surface2, 2, StatusDot)

    New("TextLabel", {
        Text = displayName, Size = UDim2.new(1,-52,0,15),
        Position = UDim2.new(0,48,0,9),
        BackgroundTransparency = 1, TextColor3 = Theme.Text,
        Font = Theme.FontBold, TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        ZIndex = 5, Parent = UserCard,
    })
    New("TextLabel", {
        Text = "@"..username, Size = UDim2.new(1,-52,0,14),
        Position = UDim2.new(0,48,0,28),
        BackgroundTransparency = 1, TextColor3 = Theme.Dim,
        Font = Theme.Font, TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        ZIndex = 5, Parent = UserCard,
    })

    local function RecalcSidebar()
        local n = #PinRows:GetChildren() - 1
        if n < 0 then n = 0 end
        local pinnedH = 0
        if n > 0 then
            pinnedH = PIN_TOP_PAD + n*ROW_H + (n-1)*ROW_GAP
        end
        local sectionH = n > 0 and (1 + pinnedH) or 0
        PinnedSection.Size = UDim2.new(1,-16,0,sectionH)
        PinnedSection.Position = UDim2.new(0,8,1,-(USERCARD_H+BOTTOM_PAD+(sectionH>0 and (sectionH+BOTTOM_GAP) or 0)))
        PinDivider.Visible = n > 0
        TabScroll.Size = UDim2.new(1,0,1,-(TABS_TOP+(sectionH>0 and (sectionH+BOTTOM_GAP) or 0)+USERCARD_H+BOTTOM_GAP+BOTTOM_PAD))
    end
    RecalcSidebar()

    local ContentArea = New("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, -(SIDEBAR_W+8), 1, -8),
        Position = UDim2.new(0, SIDEBAR_W+4, 0, 4),
        BackgroundTransparency = 1,
        Parent = Main,
    })

    local function MakeWinBtn(xOff, label, hoverColor)
        local b = New("TextButton", {
            Text = label, Size = UDim2.new(0,22,0,22),
            Position = UDim2.new(1, xOff, 0, 8),
            BackgroundColor3 = Theme.Surface2, BorderSizePixel = 0,
            TextColor3 = Theme.Muted, Font = Theme.FontBold,
            TextSize = 14, ZIndex = 12, Parent = Main,
            AutoButtonColor = false,
        })
        Corner(6, b)
        Stroke(Theme.Border, 1, b)
        b.MouseEnter:Connect(function() Tween(b, {BackgroundColor3=hoverColor, TextColor3=Theme.Text}, 0.1) end)
        b.MouseLeave:Connect(function() Tween(b, {BackgroundColor3=Theme.Surface2, TextColor3=Theme.Muted}, 0.1) end)
        return b
    end
    local CloseBtn = MakeWinBtn(-30, "x", Theme.Red)
    local MinBtn   = MakeWinBtn(-56, "_", Theme.Amber)

    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main, {Size=UDim2.new(0,WinSize.X.Offset,0,0), BackgroundTransparency=1}, 0.2)
        task.wait(0.22) Gui:Destroy()
    end)
    local _minimised = false
    MinBtn.MouseButton1Click:Connect(function()
        _minimised = not _minimised
        Tween(Main, {Size = _minimised and UDim2.new(0,WinSize.X.Offset,0,40) or WinSize}, 0.22)
        ContentArea.Visible = not _minimised
        Sidebar.Visible = not _minimised
    end)

    local TopDrag = New("Frame", {
        Size = UDim2.new(1,0,0,40), Position = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ZIndex = 2, Parent = Main,
    })
    MakeDraggable(Main, TopDrag)
    MakeDraggable(Main, LogoFrame)

    local EDGE_T = 6
    local function MakeEdge(sx, sy, px, py)
        local h = New("Frame", {
            Size = UDim2.new(sx[1], sx[2], sy[1], sy[2]),
            Position = UDim2.new(px[1], px[2], py[1], py[2]),
            BackgroundTransparency = 1, BorderSizePixel = 0,
            ZIndex = 50, Parent = Main,
        })
        MakeDraggable(Main, h)
        return h
    end
    MakeEdge({1,0},{0,EDGE_T}, {0,0},{1,-EDGE_T})
    MakeEdge({0,EDGE_T},{1,0}, {0,0},{0,0})
    MakeEdge({0,EDGE_T},{1,0}, {1,-EDGE_T},{0,0})

    Main.Size = UDim2.new(0, WinSize.X.Offset, 0, 0)
    Main.BackgroundTransparency = 1
    Tween(Main, {Size=WinSize, BackgroundTransparency=0}, 0.3, Enum.EasingStyle.Back)

    local _themed = {}
    OnThemeChanged(function(t)
        for _, item in ipairs(_themed) do
            if item.obj and item.obj.Parent then
                item.obj[item.prop] = t[item.key]
            end
        end
        mainStroke.Color = t.Border
        sideStroke.Color = t.Border
        userCardStroke.Color = t.Border
        PinDivider.BackgroundColor3 = t.Border
        Glow.ImageColor3 = t.Accent
        LogoDot.BackgroundColor3 = t.Accent
        Sidebar.BackgroundColor3 = t.Surface
        UserCard.BackgroundColor3 = t.Surface2
        Main.BackgroundColor3 = t.BG
        TitleLbl.TextColor3 = t.Text
    end)

    local _notifStack = {}
    local NOTIF_W = 320

    local function FireNotif(ncfg)
        ncfg = ncfg or {}
        local typeColors = {
            info    = Theme.Blue,
            success = Theme.Green,
            warning = Theme.Amber,
            error   = Theme.Red,
        }
        local tc = typeColors[ncfg.Type or "info"] or Theme.Blue
        local dur = ncfg.Duration or 4
        local cardH = (ncfg.Message and 62 or 40)

        local Toast = New("Frame", {
            Size = UDim2.new(0, NOTIF_W, 0, cardH),
            Position = UDim2.new(1, NOTIF_W+24, 1, -cardH),
            AnchorPoint = Vector2.new(0, 1),
            BackgroundColor3 = Theme.Surface,
            BorderSizePixel = 0,
            ZIndex = 200,
            ClipsDescendants = true,
            Parent = Gui,
        })
        Corner(14, Toast)
        Stroke(Theme.Border, 1, Toast)

        local AccentBar = New("Frame", {
            Size = UDim2.new(0,3,1,-10), Position = UDim2.new(0,5,0,5),
            BackgroundColor3 = tc, BorderSizePixel = 0,
            ZIndex = 201, Parent = Toast,
        })
        Corner(2, AccentBar)

        local IconCircle = New("Frame", {
            Size = UDim2.new(0,26,0,26), Position = UDim2.new(0,16,0,13),
            BackgroundColor3 = tc, BackgroundTransparency = 0.78,
            BorderSizePixel = 0, ZIndex = 201, Parent = Toast,
        })
        Corner(13, IconCircle)
        local IconImg = New("ImageLabel", {
            Size = UDim2.new(0,14,0,14), Position = UDim2.new(0,6,0,6),
            BackgroundTransparency = 1, ImageColor3 = tc,
            ZIndex = 202, Parent = IconCircle,
        })
        if ncfg.Icon then
            ApplyIcon(IconImg, ncfg.Icon, ncfg.IconSource or "Phosphor")
        else
            local typeIcons = { info = "info", success = "check-circle", warning = "warning", error = "x-circle" }
            ApplyIcon(IconImg, typeIcons[ncfg.Type or "info"], "Phosphor")
        end

        New("TextLabel", {
            Text = ncfg.Title or "Notification",
            Size = UDim2.new(1,-94,0,18), Position = UDim2.new(0,54,0,ncfg.Message and 11 or 11),
            BackgroundTransparency = 1, TextColor3 = Theme.Text,
            Font = Theme.FontBold, TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            ZIndex = 201, Parent = Toast,
        })

        if ncfg.Message then
            New("TextLabel", {
                Text = ncfg.Message,
                Size = UDim2.new(1,-72,0,30), Position = UDim2.new(0,54,0,30),
                BackgroundTransparency = 1, TextColor3 = Theme.Muted,
                Font = Theme.Font, TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true, ZIndex = 201, Parent = Toast,
            })
        end

        local CloseX = New("TextButton", {
            Text = "x", Size = UDim2.new(0,20,0,20),
            Position = UDim2.new(1,-26,0,10),
            BackgroundTransparency = 1, TextColor3 = Theme.Dim,
            Font = Theme.FontBold, TextSize = 12,
            ZIndex = 202, Parent = Toast,
        })

        local ProgTrack = New("Frame", {
            Size = UDim2.new(1,-10,0,3), Position = UDim2.new(0,5,1,-6),
            BackgroundColor3 = Theme.Surface3, BorderSizePixel = 0,
            ZIndex = 201, Parent = Toast,
        })
        Corner(2, ProgTrack)
        local ProgFill = New("Frame", {
            Size = UDim2.new(1,0,1,0), BackgroundColor3 = tc,
            BorderSizePixel = 0, ZIndex = 202, Parent = ProgTrack,
        })
        Corner(2, ProgFill)

        local slot = {frame=Toast, height=cardH}
        table.insert(_notifStack, slot)

        local bottomY = -14
        for i = #_notifStack, 1, -1 do
            local s = _notifStack[i]
            local targetPos = UDim2.new(1, -14-NOTIF_W, 1, bottomY - s.height)
            if i == #_notifStack then
                Tween(s.frame, {Position = targetPos}, 0.3, Enum.EasingStyle.Back)
            else
                Tween(s.frame, {Position = targetPos}, 0.2)
            end
            bottomY = bottomY - s.height - 10
        end

        Tween(ProgFill, {Size = UDim2.new(0,0,1,0)}, dur, Enum.EasingStyle.Linear)

        local _dismissed = false
        local function Dismiss()
            if _dismissed then return end
            _dismissed = true
            for i, s in ipairs(_notifStack) do
                if s == slot then table.remove(_notifStack, i) break end
            end
            local by = -14
            for i = #_notifStack, 1, -1 do
                local s = _notifStack[i]
                Tween(s.frame, {Position=UDim2.new(1,-14-NOTIF_W,1,by-s.height)}, 0.18)
                by = by - s.height - 10
            end
            Tween(Toast, {Position=UDim2.new(1,NOTIF_W+24,Toast.Position.Y.Scale,Toast.Position.Y.Offset)}, 0.2)
            task.wait(0.22) Toast:Destroy()
        end

        CloseX.MouseButton1Click:Connect(Dismiss)
        task.delay(dur, Dismiss)
    end

    local Window = {
        _tabs      = {},
        _activeTab = nil,
        _keybinds  = {},
        _gui       = Gui,
        Flags      = {},
        _pinnedSeq = 0,
    }

    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        for _, kb in ipairs(Window._keybinds) do
            if input.KeyCode == kb.key then
                pcall(kb.fn)
            end
        end
    end)

    function Window:SetTheme(name)
        SetTheme(name)
    end

    function Window:GetThemeNames()
        local n = {}
        for k in pairs(Themes) do table.insert(n, k) end
        table.sort(n)
        return n
    end

    function Window:Notify(ncfg)
        FireNotif(ncfg)
    end

    function Window:SaveConfig(name)
        local data = {}
        for flag, obj in pairs(self.Flags) do
            local ok, v = pcall(obj.Get)
            if ok then
                if typeof(v) == "Color3" then
                    data[flag] = {__type="Color3", v.R, v.G, v.B}
                elseif typeof(v) == "EnumItem" then
                    data[flag] = {__type="Enum", v.Name}
                else
                    data[flag] = v
                end
            end
        end
        local ok2 = pcall(function()
            if not isfolder(GetConfigFolder()) then makefolder(GetConfigFolder()) end
            writefile(GetConfigFolder().."/"..name..".json", HttpService:JSONEncode(data))
        end)
        return ok2
    end

    function Window:LoadConfig(name)
        local ok, content = pcall(readfile, GetConfigFolder().."/"..name..".json")
        if not ok then return false end
        local ok2, data = pcall(function() return HttpService:JSONDecode(content) end)
        if not ok2 then return false end
        for flag, v in pairs(data) do
            local obj = self.Flags[flag]
            if obj then
                if type(v) == "table" and v.__type == "Color3" then
                    pcall(obj.Set, Color3.new(v[1], v[2], v[3]))
                elseif type(v) == "table" and v.__type == "Enum" then
                    pcall(obj.Set, Enum.KeyCode[v[1]])
                else
                    pcall(obj.Set, v)
                end
            end
        end
        return true
    end

    function Window:ListConfigs()
        local list = {}
        pcall(function()
            if isfolder(GetConfigFolder()) then
                for _, f in ipairs(listfiles(GetConfigFolder())) do
                    local nm = f:match("([^/\\]+)%.json$")
                    if nm then table.insert(list, nm) end
                end
            end
        end)
        return list
    end

    function Window:DeleteConfig(name)
        pcall(delfile, GetConfigFolder().."/"..name..".json")
    end

    local _toggleUIKey = Enum.KeyCode.RightControl
    local _listeningForToggle = false
    local uiVisible = true

    UserInputService.InputBegan:Connect(function(input, gp)
        if _listeningForToggle then return end
        if gp then return end
        if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == _toggleUIKey then
            uiVisible = not uiVisible
            Main.Visible = uiVisible
        end
    end)

    function Window:CreateTab(name, tcfg)
        tcfg = tcfg or {}
        local pinned = tcfg.Pinned == true
        local isFirst = (not pinned) and (#self._tabs == 0)

        local navParent = pinned and PinRows or TabScroll
        local layoutOrder
        if pinned then
            if tcfg.PinOrder then
                layoutOrder = tcfg.PinOrder
            else
                self._pinnedSeq = self._pinnedSeq + 1
                layoutOrder = self._pinnedSeq
            end
        else
            layoutOrder = #self._tabs + 1
        end

        local TabBtn = New("TextButton", {
            Text = "", Size = UDim2.new(1,0,0,ROW_H),
            BackgroundColor3 = Theme.Surface3,
            BackgroundTransparency = isFirst and 0 or 1,
            BorderSizePixel = 0, AutoButtonColor = false,
            LayoutOrder = layoutOrder,
            ZIndex = 4, Parent = navParent,
        })
        Corner(8, TabBtn)

        local AccBar = New("Frame", {
            Size = UDim2.new(0,2,0,16), Position = UDim2.new(0,0,0.5,-8),
            BackgroundColor3 = Theme.Accent, BorderSizePixel = 0,
            BackgroundTransparency = isFirst and 0 or 1,
            ZIndex = 5, Parent = TabBtn,
        })
        Corner(2, AccBar)

        local TabIcon = New("ImageLabel", {
            Size = UDim2.new(0,15,0,15),
            Position = UDim2.new(0,10,0.5,-7),
            BackgroundTransparency = 1,
            ImageColor3 = isFirst and Theme.Text or Theme.Muted,
            Visible = false, ZIndex = 5, Parent = TabBtn,
        })
        if tcfg.Icon then ApplyIcon(TabIcon, tcfg.Icon, tcfg.IconSource or "Phosphor") end

        local TabLbl = New("TextLabel", {
            Text = name, Size = UDim2.new(1,-36,1,0),
            Position = UDim2.new(0,32,0,0),
            BackgroundTransparency = 1,
            TextColor3 = isFirst and Theme.Text or Theme.Muted,
            Font = Theme.Font, TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 5, Parent = TabBtn,
        })

        local Page = New("ScrollingFrame", {
            Name = name.."Page",
            Size = UDim2.new(1,0,1,0),
            BackgroundTransparency = 1, BorderSizePixel = 0,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = Theme.Border2,
            CanvasSize = UDim2.new(0,0,0,0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = isFirst, Parent = ContentArea,
        })
        New("UIListLayout", {
            Padding = UDim.new(0,6), FillDirection = Enum.FillDirection.Vertical,
            SortOrder = Enum.SortOrder.LayoutOrder, Parent = Page,
        })
        Pad(0,6,8,8, Page)

        local td = {Btn=TabBtn, Page=Page, Lbl=TabLbl, Bar=AccBar, Icon=TabIcon}
        table.insert(self._tabs, td)
        if isFirst then self._activeTab = td end

        TabBtn.MouseButton1Click:Connect(function()
            if self._activeTab == td then return end
            if self._activeTab then
                self._activeTab.Page.Visible = false
                Tween(self._activeTab.Btn,  {BackgroundTransparency=1}, 0.12)
                Tween(self._activeTab.Lbl,  {TextColor3=Theme.Muted}, 0.12)
                Tween(self._activeTab.Bar,  {BackgroundTransparency=1}, 0.12)
                Tween(self._activeTab.Icon, {ImageColor3=Theme.Muted}, 0.12)
            end
            Page.Visible = true
            Tween(TabBtn,  {BackgroundTransparency=0, BackgroundColor3=Theme.Surface3}, 0.12)
            Tween(TabLbl,  {TextColor3=Theme.Text}, 0.12)
            Tween(AccBar,  {BackgroundTransparency=0}, 0.12)
            Tween(TabIcon, {ImageColor3=Theme.Text}, 0.12)
            self._activeTab = td
        end)
        TabBtn.MouseEnter:Connect(function()
            if self._activeTab ~= td then
                Tween(TabBtn, {BackgroundTransparency=0.7, BackgroundColor3=Theme.Surface3}, 0.1)
                Tween(TabLbl, {TextColor3=Theme.Text}, 0.1)
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if self._activeTab ~= td then
                Tween(TabBtn, {BackgroundTransparency=1}, 0.1)
                Tween(TabLbl, {TextColor3=Theme.Muted}, 0.1)
            end
        end)

        if pinned then RecalcSidebar() end

        local Tab = {_page=Page, _order=0, _screen=Gui, _window=Window}

        local function NO() Tab._order += 1 return Tab._order end

        local function RowIconImg(parent, val, src, posX, posY, sz)
            sz = sz or 14
            local img = New("ImageLabel", {
                Size = UDim2.new(0,sz,0,sz),
                Position = UDim2.new(0,posX or 12,0.5,-(sz//2)),
                BackgroundTransparency = 1,
                ImageColor3 = Theme.Muted,
                Visible = false, ZIndex = parent.ZIndex+1,
                Parent = parent,
            })
            if val then ApplyIcon(img, val, src or "Phosphor") end
            return img
        end

        local function TextX(iconVisible) return iconVisible and 34 or 14 end

        function Tab:AddSection(text)
            local S = New("Frame", {
                Size = UDim2.new(1,0,0,22), BackgroundTransparency = 1,
                LayoutOrder = NO(), Parent = Page,
            })
            New("TextLabel", {
                Text = string.upper(text), Size = UDim2.new(1,0,1,0),
                BackgroundTransparency = 1, TextColor3 = Theme.Dim,
                Font = Theme.Font, TextSize = 9,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = S,
            })
            New("Frame", {
                Size = UDim2.new(1,0,0,1), Position = UDim2.new(0,0,1,-1),
                BackgroundColor3 = Theme.Border, BorderSizePixel = 0, Parent = S,
            })
        end

        function Tab:AddSeparator()
            New("Frame", {
                Size = UDim2.new(1,0,0,1),
                BackgroundColor3 = Theme.Border, BorderSizePixel = 0,
                LayoutOrder = NO(), Parent = Page,
            })
        end

        function Tab:AddLabel(text, color)
            local L = New("TextLabel", {
                Text = text or "", Size = UDim2.new(1,0,0,0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                TextColor3 = color or Theme.Muted,
                Font = Theme.Font, TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true, LayoutOrder = NO(), Parent = Page,
            })
            return {
                SetText  = function(_, t) L.Text = t end,
                SetColor = function(_, c) L.TextColor3 = c end,
            }
        end

        function Tab:AddParagraph(cfg)
            cfg = cfg or {}
            local C = New("Frame", {
                Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = Theme.Surface, BorderSizePixel = 0,
                LayoutOrder = NO(), Parent = Page,
            })
            Corner(8, C) Stroke(Theme.Border, 1, C)
            Pad(12,12,10,10, C)
            New("UIListLayout", {
                Padding = UDim.new(0,4), FillDirection = Enum.FillDirection.Vertical,
                SortOrder = Enum.SortOrder.LayoutOrder, Parent = C,
            })
            if cfg.Title then
                New("TextLabel", {
                    Text = cfg.Title, Size = UDim2.new(1,0,0,0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    BackgroundTransparency = 1, TextColor3 = Theme.Text,
                    Font = Theme.FontBold, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true, LayoutOrder = 1, Parent = C,
                })
            end
            local Body = New("TextLabel", {
                Text = cfg.Content or cfg.Text or "",
                Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1, TextColor3 = Theme.Muted,
                Font = Theme.Font, TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true, RichText = cfg.RichText or false,
                LayoutOrder = 2, Parent = C,
            })
            return { SetContent = function(_, t) Body.Text = t end }
        end

        function Tab:AddGroup(cfg)
            cfg = cfg or {}
            local groupOpen = cfg.DefaultOpen ~= false

            local Outer = New("Frame", {
                Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = Theme.Surface2, BorderSizePixel = 0,
                ClipsDescendants = true,
                LayoutOrder = NO(), Parent = Page,
            })
            Corner(10, Outer) Stroke(Theme.Border, 1, Outer)

            local Header = New("TextButton", {
                Text = "", Size = UDim2.new(1,0,0,36),
                BackgroundColor3 = Theme.Surface2,
                BackgroundTransparency = 0.4,
                BorderSizePixel = 0, AutoButtonColor = false,
                ZIndex = 2, Parent = Outer,
            })
            local HIcon = RowIconImg(Header, cfg.Icon, cfg.IconSource, 12, nil, 14)
            local tx = TextX(HIcon.Visible)
            New("TextLabel", {
                Text = cfg.Label or "Group",
                Size = UDim2.new(1,-tx-32,1,0), Position = UDim2.new(0,tx,0,0),
                BackgroundTransparency = 1, TextColor3 = Theme.Text,
                Font = Theme.Font, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 2, Parent = Header,
            })
            local Arrow = New("TextLabel", {
                Text = groupOpen and "v" or ">",
                Size = UDim2.new(0,20,1,0), Position = UDim2.new(1,-24,0,0),
                BackgroundTransparency = 1, TextColor3 = Theme.Dim,
                Font = Theme.Font, TextSize = 12,
                ZIndex = 2, Parent = Header,
            })

            local Inner = New("Frame", {
                Size = UDim2.new(1,-16,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                Position = UDim2.new(0,8,0,40),
                BackgroundTransparency = 1,
                ZIndex = 2, Parent = Outer,
            })
            New("UIListLayout", {
                Padding = UDim.new(0,4), FillDirection = Enum.FillDirection.Vertical,
                SortOrder = Enum.SortOrder.LayoutOrder, Parent = Inner,
            })
            Pad(0,0,4,8, Inner)

            Header.MouseButton1Click:Connect(function()
                groupOpen = not groupOpen
                Arrow.Text = groupOpen and "v" or ">"
                Inner.Visible = groupOpen
            end)

            local SubTab = { _page=Inner, _order=0, _screen=Gui, _window=Window }
            local function SNO() SubTab._order += 1 return SubTab._order end

            function SubTab:AddButton(c) return Tab._addButton(c, Inner, SNO) end
            function SubTab:AddToggle(c) return Tab._addToggle(c, Inner, SNO) end
            function SubTab:AddSlider(c) return Tab._addSlider(c, Inner, SNO) end
            function SubTab:AddDropdown(c) return Tab._addDropdown(c, Inner, SNO) end
            function SubTab:AddInput(c) return Tab._addInput(c, Inner, SNO) end
            function SubTab:AddColorPicker(c) return Tab._addColorPicker(c, Inner, SNO) end
            function SubTab:AddLabel(text, color)
                local L = New("TextLabel", {
                    Text=text or "", Size=UDim2.new(1,0,0,0),
                    AutomaticSize=Enum.AutomaticSize.Y,
                    BackgroundTransparency=1, TextColor3=color or Theme.Muted,
                    Font=Theme.Font, TextSize=11,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    TextWrapped=true, LayoutOrder=SNO(), Parent=Inner,
                })
                return {SetText=function(_,t) L.Text=t end}
            end

            return SubTab
        end

        Tab._addButton = function(cfg, parent, orderFn)
            cfg = cfg or {} parent = parent or Page orderFn = orderFn or NO
            local Row = New("Frame", {
                Size = UDim2.new(1,0,0, cfg.Description and 50 or 34),
                BackgroundColor3 = Theme.Surface, BorderSizePixel = 0,
                LayoutOrder = orderFn(), Parent = parent,
            })
            Corner(8, Row) Stroke(Theme.Border, 1, Row)
            local BtnOverlay = New("TextButton", {
                Text="", Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1, BorderSizePixel=0,
                AutoButtonColor=false, ZIndex=2, Parent=Row,
            })
            local ico = RowIconImg(Row, cfg.Icon, cfg.IconSource)
            local tx  = TextX(ico.Visible)
            New("TextLabel", {
                Text=cfg.Text or "Button",
                Size=UDim2.new(1,-tx-12,0,18),
                Position=UDim2.new(0,tx,0, cfg.Description and 7 or 8),
                BackgroundTransparency=1, TextColor3=Theme.Text,
                Font=Theme.Font, TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left, ZIndex=2, Parent=Row,
            })
            if cfg.Description then
                New("TextLabel", {
                    Text=cfg.Description,
                    Size=UDim2.new(1,-tx-12,0,12),
                    Position=UDim2.new(0,tx,0,27),
                    BackgroundTransparency=1, TextColor3=Theme.Dim,
                    Font=Theme.Font, TextSize=9,
                    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=2, Parent=Row,
                })
            end
            BtnOverlay.MouseEnter:Connect(function() Tween(Row,{BackgroundColor3=Theme.Surface2},0.1) end)
            BtnOverlay.MouseLeave:Connect(function() Tween(Row,{BackgroundColor3=Theme.Surface},0.1) end)
            BtnOverlay.MouseButton1Down:Connect(function() Tween(Row,{BackgroundColor3=Theme.Surface3},0.07) end)
            BtnOverlay.MouseButton1Click:Connect(function()
                Tween(Row,{BackgroundColor3=Theme.Surface},0.12)
                if cfg.Callback then pcall(cfg.Callback) end
            end)
            return Row
        end

        Tab._addToggle = function(cfg, parent, orderFn)
            cfg = cfg or {} parent = parent or Page orderFn = orderFn or NO
            local state = cfg.Default or false
            local Row = New("Frame", {
                Size=UDim2.new(1,0,0,34),
                BackgroundColor3=Theme.Surface, BorderSizePixel=0,
                LayoutOrder=orderFn(), Parent=parent,
            })
            Corner(8, Row) Stroke(Theme.Border, 1, Row)
            local ico = RowIconImg(Row, cfg.Icon, cfg.IconSource)
            local tx  = TextX(ico.Visible)
            New("TextLabel", {
                Text=cfg.Label or "Toggle",
                Size=UDim2.new(1,-78,1,0), Position=UDim2.new(0,tx,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Text,
                Font=Theme.Font, TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left, Parent=Row,
            })
            local Track = New("Frame", {
                Size=UDim2.new(0,34,0,18), Position=UDim2.new(1,-48,0.5,-9),
                BackgroundColor3=state and Theme.Accent or Theme.Surface3,
                BorderSizePixel=0, Parent=Row,
            })
            Corner(9, Track) Stroke(Theme.Border2, 1, Track)
            local Knob = New("Frame", {
                Size=UDim2.new(0,12,0,12),
                Position=state and UDim2.new(1,-15,0.5,-6) or UDim2.new(0,3,0.5,-6),
                BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0,
                ZIndex=2, Parent=Track,
            })
            Corner(6, Knob)

            local function Update()
                Tween(Track,{BackgroundColor3=state and Theme.Accent or Theme.Surface3},0.15)
                Tween(Knob, {Position=state and UDim2.new(1,-15,0.5,-6) or UDim2.new(0,3,0.5,-6)},0.15)
                if cfg.Callback then pcall(cfg.Callback, state) end
            end
            local Click = New("TextButton", {
                Text="", Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1, Parent=Row, ZIndex=2,
            })
            Click.MouseButton1Click:Connect(function() state=not state Update() end)
            local obj = {
                SetState=function(_,s) state=s Update() end,
                GetState=function() return state end,
                Toggle=function() state=not state Update() end,
            }
            RegisterFlag(Tab._window, cfg, obj, "GetState", "SetState")
            return obj
        end

        Tab._addSlider = function(cfg, parent, orderFn)
            cfg = cfg or {} parent = parent or Page orderFn = orderFn or NO
            local mn    = cfg.Min     or 0
            local mx    = cfg.Max     or 100
            local step  = cfg.Step    or 1
            local cur   = cfg.Default or mn
            local suf   = cfg.Suffix  or ""
            local C = New("Frame", {
                Size=UDim2.new(1,0,0,52),
                BackgroundColor3=Theme.Surface, BorderSizePixel=0,
                LayoutOrder=orderFn(), Parent=parent,
            })
            Corner(8,C) Stroke(Theme.Border,1,C)
            local ico = RowIconImg(C, cfg.Icon, cfg.IconSource, 12, nil, 12)
            local tx  = TextX(ico.Visible)
            New("TextLabel",{
                Text=cfg.Label or "Slider",
                Size=UDim2.new(0.6,-tx,0,22), Position=UDim2.new(0,tx,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Text,
                Font=Theme.Font, TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left, Parent=C,
            })
            local ValLbl = New("TextLabel",{
                Text=tostring(cur)..suf,
                Size=UDim2.new(0.4,-10,0,22), Position=UDim2.new(0.6,0,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Accent,
                Font=Theme.FontMono, TextSize=11,
                TextXAlignment=Enum.TextXAlignment.Right, Parent=C,
            })
            local Track = New("Frame",{
                Size=UDim2.new(1,-28,0,6), Position=UDim2.new(0,14,0,36),
                BackgroundColor3=Theme.Surface3, BorderSizePixel=0, Parent=C,
            })
            Corner(3,Track)
            local Fill = New("Frame",{
                Size=UDim2.new((cur-mn)/(mx-mn),0,1,0),
                BackgroundColor3=Theme.Accent, BorderSizePixel=0, Parent=Track,
            })
            Corner(3,Fill)
            local Knob = New("Frame",{
                Size=UDim2.new(0,14,0,14), AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new((cur-mn)/(mx-mn),0,0.5,0),
                BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0,
                ZIndex=3, Parent=Track,
            })
            Corner(7,Knob)
            Stroke(Theme.Accent,1.5,Knob)

            local function SetVal(raw)
                cur = math.clamp(math.round(raw/step)*step, mn, mx)
                local r = (cur-mn)/(mx-mn)
                ValLbl.Text = tostring(cur)..suf
                Tween(Fill, {Size=UDim2.new(r,0,1,0)}, 0.04)
                Tween(Knob, {Position=UDim2.new(r,0,0.5,0)}, 0.04)
                if cfg.Callback then pcall(cfg.Callback, cur) end
            end

            local drag=false
            Knob.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end
            end)
            Track.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    drag=true
                    local rel=math.clamp((i.Position.X-Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)
                    SetVal(mn+rel*(mx-mn))
                end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
                    local rel=math.clamp((i.Position.X-Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)
                    SetVal(mn+rel*(mx-mn))
                end
            end)
            local obj = {
                SetValue=function(_,v) SetVal(v) end,
                GetValue=function() return cur end,
            }
            RegisterFlag(Tab._window, cfg, obj, "GetValue", "SetValue")
            return obj
        end

        Tab._addDropdown = function(cfg, parent, orderFn)
            cfg = cfg or {} parent = parent or Page orderFn = orderFn or NO
            local opts = cfg.Options or {}
            local sel  = cfg.Default or (opts[1] or "")
            local open = false

            local Wrap = New("Frame", {
                Size=UDim2.new(1,0,0,34),
                BackgroundTransparency=1, BorderSizePixel=0,
                ClipsDescendants=false,
                LayoutOrder=orderFn(), Parent=parent, ZIndex=5,
            })
            local Head = New("TextButton", {
                Text="", Size=UDim2.new(1,0,0,34),
                BackgroundColor3=Theme.Surface, BorderSizePixel=0,
                AutoButtonColor=false, ZIndex=5, Parent=Wrap,
            })
            Corner(8,Head) Stroke(Theme.Border,1,Head)
            local ico = RowIconImg(Head, cfg.Icon, cfg.IconSource)
            local tx  = TextX(ico.Visible)
            New("TextLabel",{
                Text=cfg.Label or "Dropdown",
                Size=UDim2.new(0.45,0,1,0), Position=UDim2.new(0,tx,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Muted,
                Font=Theme.Font, TextSize=11,
                TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5, Parent=Head,
            })
            local SelLbl = New("TextLabel",{
                Text=sel,
                Size=UDim2.new(0.55,-32,1,0), Position=UDim2.new(0.45,0,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Text,
                Font=Theme.Font, TextSize=11,
                TextXAlignment=Enum.TextXAlignment.Right, ZIndex=5, Parent=Head,
            })
            local Arrow = New("TextLabel",{
                Text="v",
                Size=UDim2.new(0,22,1,0), Position=UDim2.new(1,-22,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Dim,
                Font=Theme.Font, TextSize=11, ZIndex=5, Parent=Head,
            })
            local DD = New("Frame",{
                Size=UDim2.new(1,0,0,0), Position=UDim2.new(0,0,0,38),
                BackgroundColor3=Theme.Surface2, BorderSizePixel=0,
                ClipsDescendants=true, ZIndex=10, Parent=Wrap,
            })
            Corner(8,DD) Stroke(Theme.Border2,1,DD)
            New("UIListLayout",{Padding=UDim.new(0,0),FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Parent=DD})
            Pad(4,4,4,4,DD)

            local function Rebuild()
                for _, c in ipairs(DD:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _, opt in ipairs(opts) do
                    local OB = New("TextButton",{
                        Text=opt, Size=UDim2.new(1,0,0,26),
                        BackgroundColor3=Theme.Surface2,
                        BackgroundTransparency=1,
                        BorderSizePixel=0,
                        TextColor3=Theme.Muted,
                        Font=Theme.Font, TextSize=11,
                        TextXAlignment=Enum.TextXAlignment.Left,
                        ZIndex=11, Parent=DD,
                    })
                    Pad(10,6,0,0,OB)
                    OB.MouseEnter:Connect(function() Tween(OB,{BackgroundTransparency=0.5,BackgroundColor3=Theme.Surface3,TextColor3=Theme.Text},0.08) end)
                    OB.MouseLeave:Connect(function() Tween(OB,{BackgroundTransparency=1,TextColor3=Theme.Muted},0.08) end)
                    OB.MouseButton1Click:Connect(function()
                        sel=opt SelLbl.Text=opt
                        open=false
                        Tween(DD,{Size=UDim2.new(1,0,0,0)},0.14)
                        Wrap.Size=UDim2.new(1,0,0,34)
                        if cfg.Callback then pcall(cfg.Callback, opt) end
                    end)
                end
            end
            Rebuild()

            Head.MouseButton1Click:Connect(function()
                open=not open
                local th=open and math.min(#opts*26+8,170) or 0
                Tween(DD,{Size=UDim2.new(1,0,0,th)},0.16)
                Wrap.Size=UDim2.new(1,0,0,open and 34+th+4 or 34)
            end)
            local obj = {
                SetValue=function(_,v) sel=v SelLbl.Text=v end,
                GetValue=function() return sel end,
                SetOptions=function(_, newOpts)
                    opts = newOpts
                    Rebuild()
                end,
            }
            RegisterFlag(Tab._window, cfg, obj, "GetValue", "SetValue")
            return obj
        end

        Tab._addInput = function(cfg, parent, orderFn)
            cfg = cfg or {} parent = parent or Page orderFn = orderFn or NO
            local C = New("Frame",{
                Size=UDim2.new(1,0,0,54),
                BackgroundColor3=Theme.Surface, BorderSizePixel=0,
                LayoutOrder=orderFn(), Parent=parent,
            })
            Corner(8,C) Stroke(Theme.Border,1,C)
            local ico = RowIconImg(C, cfg.Icon, cfg.IconSource, 12, nil, 12)
            local lx  = TextX(ico.Visible)
            New("TextLabel",{
                Text=cfg.Label or "Input",
                Size=UDim2.new(1,-lx,0,16), Position=UDim2.new(0,lx,0,6),
                BackgroundTransparency=1, TextColor3=Theme.Muted,
                Font=Theme.Font, TextSize=9,
                TextXAlignment=Enum.TextXAlignment.Left, Parent=C,
            })
            local Box = New("TextBox",{
                Text=cfg.Default or "",
                PlaceholderText=cfg.Placeholder or "",
                Size=UDim2.new(1,-28,0,24), Position=UDim2.new(0,14,0,24),
                BackgroundTransparency=1,
                TextColor3=Theme.Text, PlaceholderColor3=Theme.Dim,
                Font=cfg.Mono and Theme.FontMono or Theme.Font,
                TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
                ClearTextOnFocus=false, Parent=C,
            })
            Box.Focused:Connect(function() Tween(C,{BackgroundColor3=Theme.Surface2},0.12) end)
            Box.FocusLost:Connect(function(enter)
                Tween(C,{BackgroundColor3=Theme.Surface},0.12)
                if cfg.Callback then pcall(cfg.Callback, Box.Text, enter) end
            end)
            local obj = {
                GetValue=function() return Box.Text end,
                SetValue=function(_,v) Box.Text=v end,
            }
            RegisterFlag(Tab._window, cfg, obj, "GetValue", "SetValue")
            return obj
        end

        Tab._addColorPicker = function(cfg, parent, orderFn)
            cfg = cfg or {} parent = parent or Page orderFn = orderFn or NO
            local col = cfg.Default or Color3.fromRGB(94,167,255)
            local h,s,v = Color3.toHSV(col)

            local open = false
            local WHEEL_D = 140

            local C = New("Frame",{
                Size=UDim2.new(1,0,0,34),
                BackgroundColor3=Theme.Surface, BorderSizePixel=0,
                ClipsDescendants=true,
                LayoutOrder=orderFn(), Parent=parent,
            })
            Corner(8,C) Stroke(Theme.Border,1,C)

            local Head = New("TextButton",{
                Text="", Size=UDim2.new(1,0,0,34),
                BackgroundTransparency=1, BorderSizePixel=0,
                AutoButtonColor=false, ZIndex=2, Parent=C,
            })
            local ico = RowIconImg(Head, cfg.Icon, cfg.IconSource)
            local tx  = TextX(ico.Visible)
            New("TextLabel",{
                Text=cfg.Label or "Color",
                Size=UDim2.new(1,-58,1,0), Position=UDim2.new(0,tx,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Text,
                Font=Theme.Font, TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left,
                ZIndex=2, Parent=Head,
            })
            local Swatch = New("Frame",{
                Size=UDim2.new(0,22,0,22), Position=UDim2.new(1,-36,0.5,-11),
                BackgroundColor3=col, BorderSizePixel=0,
                ZIndex=2, Parent=Head,
            })
            Corner(5,Swatch) Stroke(Theme.Border2,1,Swatch)

            local BODY_H = WHEEL_D + 16 + 24 + 8 + 30 + 10
            local Body = New("Frame",{
                Size=UDim2.new(1,0,0,BODY_H), Position=UDim2.new(0,0,0,38),
                BackgroundTransparency=1, ZIndex=2, Parent=C,
            })

            local WheelHolder = New("Frame",{
                Size=UDim2.new(0,WHEEL_D,0,WHEEL_D),
                Position=UDim2.new(0.5,-WHEEL_D/2,0,8),
                BackgroundTransparency=1,
                ZIndex=3, Parent=Body,
            })
            local Wheel = New("ImageLabel",{
                Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,
                Image="rbxassetid://4805639000",
                ZIndex=3, Parent=WheelHolder,
            })
            Corner(WHEEL_D/2, Wheel)
            Stroke(Theme.Border2, 1, WheelHolder)
            Corner(WHEEL_D/2, WheelHolder)

            local WheelCur = New("Frame",{
                Size=UDim2.new(0,13,0,13), AnchorPoint=Vector2.new(0.5,0.5),
                BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0,
                ZIndex=6, Parent=WheelHolder,
            })
            Corner(7,WheelCur) Stroke(Color3.new(0,0,0),1.5,WheelCur)

            local VRow = New("Frame",{
                Size=UDim2.new(1,-28,0,24), Position=UDim2.new(0,14,0,WHEEL_D+16),
                BackgroundTransparency=1, ZIndex=3, Parent=Body,
            })
            local VTrack = New("Frame",{
                Size=UDim2.new(1,0,0,10), Position=UDim2.new(0,0,0.5,-5),
                BackgroundColor3=Color3.fromHSV(h,s,1), BorderSizePixel=0,
                ZIndex=3, Parent=VRow,
            })
            Corner(5,VTrack)
            Stroke(Theme.Border2, 1, VTrack)
            local VCur = New("Frame",{
                Size=UDim2.new(0,10,0,18), AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new(v,0,0.5,0),
                BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0,
                ZIndex=5, Parent=VTrack,
            })
            Corner(4,VCur) Stroke(Color3.new(0,0,0),1.5,VCur)

            local BRow = New("Frame",{
                Size=UDim2.new(1,-28,0,30), Position=UDim2.new(0,14,0,WHEEL_D+16+24+8),
                BackgroundTransparency=1, ZIndex=3, Parent=Body,
            })
            local HexBox = New("TextBox",{
                Text=string.format("#%02X%02X%02X",col.R*255,col.G*255,col.B*255),
                Size=UDim2.new(0,86,0,26), Position=UDim2.new(0,0,0,2),
                BackgroundColor3=Theme.Surface2, BorderSizePixel=0,
                TextColor3=Theme.Text, PlaceholderColor3=Theme.Dim,
                Font=Theme.FontMono, TextSize=11,
                TextXAlignment=Enum.TextXAlignment.Center,
                ClearTextOnFocus=false, ZIndex=4, Parent=BRow,
            })
            Corner(5,HexBox) Stroke(Theme.Border,1,HexBox)
            local RGBLbl = New("TextLabel",{
                Text="", Size=UDim2.new(1,-94,0,26), Position=UDim2.new(0,94,0,2),
                BackgroundTransparency=1, TextColor3=Theme.Dim,
                Font=Theme.FontMono, TextSize=9,
                TextXAlignment=Enum.TextXAlignment.Left, ZIndex=4, Parent=BRow,
            })

            local function Commit()
                col = Color3.fromHSV(h,s,v)
                Swatch.BackgroundColor3 = col
                local ang = h * math.pi * 2
                local rad = s * (WHEEL_D/2)
                local cx, cy = WHEEL_D/2, WHEEL_D/2
                WheelCur.Position = UDim2.new(
                    0, cx + math.cos(ang) * rad,
                    0, cy + math.sin(ang) * rad
                )
                VTrack.BackgroundColor3 = Color3.fromHSV(h,s,1)
                VCur.Position = UDim2.new(v,0,0.5,0)
                local r2,g2,b2=math.round(col.R*255),math.round(col.G*255),math.round(col.B*255)
                HexBox.Text = string.format("#%02X%02X%02X",r2,g2,b2)
                RGBLbl.Text = string.format("R%d G%d B%d",r2,g2,b2)
                if cfg.Callback then pcall(cfg.Callback, col) end
            end
            Commit()

            local wheelDrag, vDrag = false, false

            local function UpdateFromWheel(pos)
                local cx = WheelHolder.AbsolutePosition.X + WHEEL_D/2
                local cy = WheelHolder.AbsolutePosition.Y + WHEEL_D/2
                local dx, dy = pos.X - cx, pos.Y - cy
                local dist = math.sqrt(dx*dx + dy*dy)
                local maxR = WHEEL_D/2
                s = math.clamp(dist / maxR, 0, 1)
                local ang = math.atan2(dy, dx)
                if ang < 0 then ang = ang + math.pi*2 end
                h = ang / (math.pi*2)
                Commit()
            end

            WheelHolder.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    wheelDrag = true
                    UpdateFromWheel(i.Position)
                end
            end)
            VTrack.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    vDrag = true
                    v = math.clamp((i.Position.X-VTrack.AbsolutePosition.X)/VTrack.AbsoluteSize.X,0,1)
                    Commit()
                end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    wheelDrag=false vDrag=false
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseMovement then
                    if wheelDrag then
                        UpdateFromWheel(i.Position)
                    elseif vDrag then
                        v = math.clamp((i.Position.X-VTrack.AbsolutePosition.X)/VTrack.AbsoluteSize.X,0,1)
                        Commit()
                    end
                end
            end)
            HexBox.FocusLost:Connect(function()
                local hx=HexBox.Text:gsub("#","")
                if #hx==6 then
                    local r2=tonumber(hx:sub(1,2),16)
                    local g2=tonumber(hx:sub(3,4),16)
                    local b2=tonumber(hx:sub(5,6),16)
                    if r2 and g2 and b2 then
                        col=Color3.fromRGB(r2,g2,b2)
                        h,s,v=Color3.toHSV(col)
                        Commit()
                    end
                end
            end)

            Head.MouseButton1Click:Connect(function()
                open=not open
                Tween(C,{Size=UDim2.new(1,0,0,open and 34+BODY_H+4 or 34)},0.2)
            end)
            local obj = {
                GetValue=function() return col end,
                SetValue=function(_,c)
                    col=c h,s,v=Color3.toHSV(c) Commit()
                end,
            }
            RegisterFlag(Tab._window, cfg, obj, "GetValue", "SetValue")
            return obj
        end

        function Tab:AddButton(c) return Tab._addButton(c) end
        function Tab:AddToggle(c) return Tab._addToggle(c) end
        function Tab:AddSlider(c) return Tab._addSlider(c) end
        function Tab:AddDropdown(c) return Tab._addDropdown(c) end
        function Tab:AddInput(c) return Tab._addInput(c) end
        function Tab:AddColorPicker(c) return Tab._addColorPicker(c) end

        function Tab:AddKeybind(cfg)
            cfg = cfg or {}
            local curKey  = cfg.Default or Enum.KeyCode.Unknown
            local listen  = false
            local action  = cfg.Action

            if action then
                table.insert(Window._keybinds, {
                    key = curKey,
                    fn  = action,
                })
            end

            local Row = New("Frame",{
                Size=UDim2.new(1,0,0,34),
                BackgroundColor3=Theme.Surface, BorderSizePixel=0,
                LayoutOrder=NO(), Parent=Page,
            })
            Corner(8,Row) Stroke(Theme.Border,1,Row)
            local ico = RowIconImg(Row, cfg.Icon, cfg.IconSource)
            local tx  = TextX(ico.Visible)
            New("TextLabel",{
                Text=cfg.Label or "Keybind",
                Size=UDim2.new(1,-106,1,0), Position=UDim2.new(0,tx,0,0),
                BackgroundTransparency=1, TextColor3=Theme.Text,
                Font=Theme.Font, TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left, Parent=Row,
            })
            local KBtn = New("TextButton",{
                Text=curKey.Name~="Unknown" and curKey.Name or "None",
                Size=UDim2.new(0,84,0,22), Position=UDim2.new(1,-92,0.5,-11),
                BackgroundColor3=Theme.Surface3, BorderSizePixel=0,
                TextColor3=Theme.Accent, Font=Theme.FontMono, TextSize=10,
                ZIndex=2, Parent=Row,
            })
            Corner(5,KBtn) Stroke(Theme.Border2,1,KBtn)

            local kbEntry = action and Window._keybinds[#Window._keybinds] or nil

            KBtn.MouseButton1Click:Connect(function()
                if listen then return end
                listen=true
                KBtn.Text="..."
                Tween(KBtn,{BackgroundColor3=Theme.Accent,TextColor3=Color3.new(1,1,1)},0.1)
            end)
            UserInputService.InputBegan:Connect(function(input, gp)
                if not listen then return end
                if input.UserInputType==Enum.UserInputType.Keyboard then
                    listen=false
                    curKey=input.KeyCode
                    KBtn.Text=curKey.Name
                    Tween(KBtn,{BackgroundColor3=Theme.Surface3,TextColor3=Theme.Accent},0.1)
                    if kbEntry then kbEntry.key=curKey end
                    if cfg.Callback then pcall(cfg.Callback, curKey) end
                end
            end)
            local obj = {
                GetValue=function() return curKey end,
                SetValue=function(_,k)
                    curKey=k KBtn.Text=k.Name
                    if kbEntry then kbEntry.key=k end
                end,
            }
            RegisterFlag(Tab._window, cfg, obj, "GetValue", "SetValue")
            return obj
        end

        function Tab:Notify(cfg)
            FireNotif(cfg)
        end

        return Tab
    end

    function Window:CreateInfoTab(label)
        local Tab = self:CreateTab(label or "Info", {Icon="info", IconSource="Phosphor", Pinned=true})
        local Page = Tab._page

        local Card = New("Frame", {
            Size = UDim2.new(1,0,0,84), BackgroundColor3 = Theme.Surface,
            BorderSizePixel = 0, LayoutOrder = 0, Parent = Page,
        })
        Corner(10, Card) Stroke(Theme.Border,1,Card)
        local Thumb = New("ImageLabel", {
            Size = UDim2.new(0,62,0,62), Position = UDim2.new(0,11,0.5,-31),
            BackgroundColor3 = Theme.Surface3, BorderSizePixel = 0,
            Image = gameThumb, Parent = Card,
        })
        Corner(9, Thumb) Stroke(Theme.Border2,1,Thumb)
        New("TextLabel", {
            Text = gameName, Size = UDim2.new(1,-86,0,18), Position = UDim2.new(0,84,0,18),
            BackgroundTransparency = 1, TextColor3 = Theme.Text,
            Font = Theme.FontBold, TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd, Parent = Card,
        })
        New("TextLabel", {
            Text = "Place ID "..tostring(placeId), Size = UDim2.new(1,-86,0,14), Position = UDim2.new(0,84,0,38),
            BackgroundTransparency = 1, TextColor3 = Theme.Dim,
            Font = Theme.FontMono, TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = Card,
        })

        local function Row(label2, value2, order, copyable)
            local R = New("Frame", { Size = UDim2.new(1,0,0,30), BackgroundColor3 = Theme.Surface, BorderSizePixel = 0, LayoutOrder = order, Parent = Page })
            Corner(8,R) Stroke(Theme.Border,1,R)
            New("TextLabel", { Text = label2, Size = UDim2.new(0.5,-12,1,0), Position = UDim2.new(0,12,0,0), BackgroundTransparency=1, TextColor3=Theme.Muted, Font=Theme.Font, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, Parent=R })
            local valW = copyable and 0.5-30 or 0.5-12
            local V = New("TextLabel", { Text = value2, Size = UDim2.new(0.5,copyable and -34 or -12,1,0), Position = UDim2.new(0.5,0,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, Font=Theme.FontMono, TextSize=11, TextXAlignment=Enum.TextXAlignment.Right, TextTruncate=Enum.TextTruncate.AtEnd, Parent=R })
            if copyable then
                local CopyBtn = New("TextButton", {
                    Text="", Size=UDim2.new(0,20,0,20), Position=UDim2.new(1,-22,0.5,-10),
                    BackgroundTransparency=1, AutoButtonColor=false, ZIndex=2, Parent=R,
                })
                local cIco = New("ImageLabel", {
                    Size=UDim2.new(0,13,0,13), Position=UDim2.new(0.5,-6,0.5,-6),
                    BackgroundTransparency=1, ImageColor3=Theme.Muted, Parent=CopyBtn,
                })
                ApplyIcon(cIco, "copy", "Phosphor")
                CopyBtn.MouseEnter:Connect(function() TintIcon(cIco, Theme.Text) end)
                CopyBtn.MouseLeave:Connect(function() TintIcon(cIco, Theme.Muted) end)
                CopyBtn.MouseButton1Click:Connect(function()
                    local ok = pcall(function() setclipboard(value2) end)
                    Window:Notify({
                        Title = ok and "Copied" or "Copy Failed",
                        Message = ok and (label2.." copied to clipboard") or "Clipboard access unavailable",
                        Type = ok and "success" or "error",
                    })
                end)
            end
            return V
        end

        local jobIdStr = game.JobId ~= "" and game.JobId or "Studio"
        Row("Job ID", jobIdStr, 1, true)
        Row("Players", tostring(#Players:GetPlayers()).."/"..tostring(Players.MaxPlayers), 2)
        Row("Display Name", displayName, 3)
        Row("Username", "@"..username, 4)
        Row("User ID", tostring(userId), 5)
        local ok, age = pcall(function() return LocalPlayer.AccountAge end)
        Row("Account Age", (ok and tostring(age) or "?").." days", 6)
        local ok2, membership = pcall(function() return LocalPlayer.MembershipType.Name end)
        Row("Membership", ok2 and membership or "Unknown", 7)
        local FpsVal = Row("FPS", "0", 8)
        local PingVal = Row("Ping", "0 ms", 9)

        local _fpsAccum, _fpsCount = 0, 0
        RunService.Heartbeat:Connect(function(dt)
            _fpsAccum += dt
            _fpsCount += 1
            if _fpsAccum >= 0.5 then
                FpsVal.Text = tostring(math.floor(_fpsCount/_fpsAccum))
                _fpsAccum, _fpsCount = 0, 0
            end
        end)
        task.spawn(function()
            while Gui.Parent do
                local ok3, ping = pcall(function()
                    return LocalPlayer:GetNetworkPing() * 1000
                end)
                if ok3 then PingVal.Text = tostring(math.floor(ping)).." ms" end
                task.wait(1)
            end
        end)

        return Tab
    end

    function Window:CreateConfigTab(label)
        local Tab = self:CreateTab(label or "Configs", {Icon="floppy-disk", IconSource="Phosphor", Pinned=true})
        Tab:AddSection("Save Config")
        local nameInput = Tab:AddInput({Label="Config Name", Placeholder="my-config"})
        Tab:AddButton({Text="Save Config", Icon="download-simple", IconSource="Phosphor", Callback=function()
            local n = nameInput:GetValue()
            if n and n ~= "" then
                if self:SaveConfig(n) then
                    self:Notify({Title="Config Saved", Message="Saved as "..n, Type="success"})
                else
                    self:Notify({Title="Save Failed", Message="Could not write file", Type="error"})
                end
            end
        end})
        Tab:AddSeparator()
        Tab:AddSection("Load Config")
        local dd = Tab:AddDropdown({Label="Saved Configs", Options=self:ListConfigs()})
        Tab:AddButton({Text="Refresh List", Icon="arrows-clockwise", IconSource="Phosphor", Callback=function()
            dd:SetOptions(self:ListConfigs())
        end})
        Tab:AddButton({Text="Load Config", Icon="upload-simple", IconSource="Phosphor", Callback=function()
            local n = dd:GetValue()
            if n and n ~= "" then
                if self:LoadConfig(n) then
                    self:Notify({Title="Config Loaded", Message=n, Type="success"})
                else
                    self:Notify({Title="Load Failed", Message=n, Type="error"})
                end
            end
        end})
        Tab:AddButton({Text="Delete Config", Icon="trash", IconSource="Phosphor", Callback=function()
            local n = dd:GetValue()
            if n and n ~= "" then
                self:DeleteConfig(n)
                dd:SetOptions(self:ListConfigs())
                self:Notify({Title="Config Deleted", Message=n, Type="warning"})
            end
        end})
        return Tab
    end

    do
        local Tab = self:CreateTab("Settings", {Icon="gear-six", IconSource="Phosphor", Pinned=true, PinOrder=9999})
        local Page = Tab._page

        Tab:AddSection("Appearance")
        local SwatchRow = New("Frame", { Size=UDim2.new(1,0,0,28), BackgroundTransparency=1, LayoutOrder=999, Parent=Page })
        New("UIListLayout", { Padding=UDim.new(0,8), FillDirection=Enum.FillDirection.Horizontal, SortOrder=Enum.SortOrder.LayoutOrder, Parent=SwatchRow })
        local _themeSwatchRings = {}
        for _, themeName in ipairs(Window:GetThemeNames()) do
            local sw = New("TextButton", {
                Text = "", Size = UDim2.new(0,26,0,26),
                BackgroundColor3 = Themes[themeName].Accent,
                BorderSizePixel = 0, AutoButtonColor = false,
                Parent = SwatchRow,
            })
            Corner(13, sw)
            local ring = Stroke(themeName == _currentThemeName and Color3.new(1,1,1) or Theme.Border, themeName == _currentThemeName and 2 or 1, sw)
            _themeSwatchRings[themeName] = ring
            sw.MouseButton1Click:Connect(function()
                Window:SetTheme(themeName)
                for tn, r in pairs(_themeSwatchRings) do
                    r.Color = (tn == themeName) and Color3.new(1,1,1) or Theme.Border
                    r.Thickness = (tn == themeName) and 2 or 1
                end
            end)
        end

        Tab:AddSeparator()
        Tab:AddSection("Behavior")

        local KeybindRow = New("Frame", {
            Size = UDim2.new(1,0,0,34), BackgroundColor3 = Theme.Surface,
            BorderSizePixel = 0, LayoutOrder = 1001, Parent = Page,
        })
        Corner(8, KeybindRow) Stroke(Theme.Border, 1, KeybindRow)
        New("TextLabel", {
            Text = "Toggle UI Keybind", Size = UDim2.new(1,-96,1,0), Position = UDim2.new(0,14,0,0),
            BackgroundTransparency = 1, TextColor3 = Theme.Text,
            Font = Theme.Font, TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = KeybindRow,
        })
        local ToggleKeyBtn = New("TextButton", {
            Text = _toggleUIKey.Name,
            Size = UDim2.new(0,84,0,22), Position = UDim2.new(1,-92,0.5,-11),
            BackgroundColor3 = Theme.Surface3, BorderSizePixel = 0,
            TextColor3 = Theme.Accent, Font = Theme.FontMono, TextSize = 10,
            AutoButtonColor = false, Parent = KeybindRow,
        })
        Corner(5, ToggleKeyBtn) Stroke(Theme.Border2, 1, ToggleKeyBtn)
        ToggleKeyBtn.MouseButton1Click:Connect(function()
            if _listeningForToggle then return end
            _listeningForToggle = true
            ToggleKeyBtn.Text = "..."
            Tween(ToggleKeyBtn, {BackgroundColor3=Theme.Accent, TextColor3=Color3.new(1,1,1)}, 0.1)
        end)
        UserInputService.InputBegan:Connect(function(input, gp)
            if _listeningForToggle and input.UserInputType == Enum.UserInputType.Keyboard then
                _listeningForToggle = false
                _toggleUIKey = input.KeyCode
                ToggleKeyBtn.Text = _toggleUIKey.Name
                Tween(ToggleKeyBtn, {BackgroundColor3=Theme.Surface3, TextColor3=Theme.Accent}, 0.1)
            end
        end)

        Tab:AddParagraph({
            Title = "About",
            Content = Title.." — change the accent theme above, or rebind the key that shows/hides the whole interface.",
        })
    end

    return Window
end

return NebulaHub
